---

common_packages:
  - bash-completion
  - python-software-properties         # for example use "apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db"
  - wget
  - htop
  - ack-grep
  - ccze