---
# Variables listed here are applicable to all host groups

url_apt_key: "http://keyserver.ubuntu.com/pks/lookup?op=get&search="

ntpserver: '0.fr.pool.ntp.org'

user: vagrant

locale: fr_FR.UTF-8

php5:
  php_date_timezone: 'Europe/Paris'